<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/foodImageView"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/foodName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        />

    <!-- LinearLayout to place buttons side by side -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        >

        <!-- Randomize Button -->
        <ImageButton
            android:id="@+id/randomizeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="120dp"
            android:backgroundTint="@color/muted_blue"
            android:background="@drawable/small_circle_background"
            android:src="@drawable/baseline_shuffle_24"
            android:scaleType="fitCenter"
            android:padding="10dp"
        />

        <!-- Add Recipe Button -->
        <ImageButton
            android:id="@+id/addRecipeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/muted_blue"
            android:background="@drawable/small_circle_background"
            android:src="@drawable/baseline_add_24"
            android:drawablePadding="10dp"
            android:textColor="@android:color/white"
            android:scaleType="fitCenter"
            android:padding="10dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>